@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');


* {
    font-family: Roboto;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F1F4FB;
    margin: 0 auto; 
    max-width: 1400px;
}

/****************************** START MOBILE ********************************************************/
.botones-central {
    visibility: hidden;
    position: absolute;
    top:
}


body {
  padding: 0px;
  margin: 0px;
  font-size: 20px;
  min-height: 200vh;
  font-family: 'Cabin', Sans-serif;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    background: black;
    z-index: -1;
}

#main-menu {
  display: block;
  height: 100px;
  width: 100%;
  background: #3D0E61;
  margin: 0px;  
  z-index: 9;
}

#main-menu ul {
  max-width: 800px;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding: 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 9;
}

#main-menu li {
  list-style-type: none;
  font-size: 2rem;
}

#main-menu a {
  color: #B9FAF8;
  font-size: 1.5rem;
  text-decoration: none;
}

#main-menu a:hover {
  text-decoration: underline;
}

#hamburger-input{
  display: none;
}

#hamburger-menu {
    position: absolute;
    bottom: 5%;
    top: 20px;
    right: 70px;
    width: 50px;
    height: 50px;
    display: none;
    border: none;
    padding: 0px;
    margin: 0px;
    font-family: 'Cabin', Sans-serif;
    background: linear-gradient(
      to bottom, 
      #3D0E61, #3D0E61 20%, 
      white 20%, white 40%, 
      #3D0E61 40%, #3D0E61 60%, 
      white 60%, white 80%, 
      #3D0E61 80%, #3D0E61 100%
    );
}

#hamburger-menu #sidebar-menu {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: -250px;
    width: 400px;
    height: 100px;
    background-color: #ffc600;
    opacity: 0.9;
    transition: 1s ease-in-out;
    padding: 0px 2px;
    box-sizing: border-box;
}

#hamburger-menu h3 {
  color: black;
  font-size: 2.2rem;
}

#hamburger-menu ul {
  padding-left: 0px;
}

#hamburger-menu li {
  list-style-type: none;
  line-height: 3rem;
}

#hamburger-menu a {
  color: rgb(56, 55, 55);
  font-size: 1.3rem;
  text-decoration: none;
}

#hamburger-menu a:hover {
  text-decoration: underline;
}

#hamburger-input:checked + #hamburger-menu #sidebar-menu {
    visibility: visible;
    right: 0;
}
#hamburger-input:checked ~ .overlay{
   visibility: visible;
  opacity: 0.4;
}


.hamburger-menu {
    width: 1rem;
    height: 1rem;
    display: flex;
    flex-direction:column;
    border: none;
    padding: 0px;
    margin: 20px;
    background: linear-gradient(
      to bottom, 
      #13041f, #13041f 20%, 
      white 20%, white 40%, 
      #13041f 40%, #13041f 60%, 
      white 60%, white 80%, 
      #13041f 80%, #13041f 100%
    );
}

#hamburger-menu {
    width: 29px;
    height: 24px;
    display: block;
    border: none;
    background: linear-gradient(
      to bottom, 
      #736281, #736281 20%, 
      white 20%, white 40%, 
      #736281 40%, #736281 60%, 
      white 60%, white 80%, 
      #736281 80%, #736281 100%
    );
}

/* .hamburger-menu .botones-central {
    position: fixed;
    top: 0;
    left: -250px;
    width: 200px;
    height: 100%;
    background-color: #736281;
    padding: 0px 10px;
    box-sizing: border-box;
} */


/* Add a black background color to the top navigation */
.contenedor-nav  {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.contenedor-nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
}

.contenedor-nav li {
    padding: 0 1rem;
}

.contenedor-nav a {
   font-size: 1.2rem;
}

.project-card:hover {
    transition: transform .5s, filter 1.5s ease-in-out;
        filter: grayscale(100%);
        filter: grayscale(0);
        transform: scale(1.1);
  }

  .service-card:hover {
     
        transition: transform .5s, filter 1.5s ease-in-out;
        filter: grayscale(100%);
        filter: grayscale(0);
        transform: scale(1.1);
            
        
    
  }




/****/
.contenedor-logo-circle {
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

/* .hamburger {
    width: 1;
    background: rgb(131, 130, 130);
}

.active{
    background: #dfdfe0
}

.active-nav{
    position:relative;
    display: flex;
    top: 140px; 
    transition:ease-in-out
} */

/* .bar {
    display: block;
    background-color: rgb(255, 255, 255);
    height: 2px;
    width: 32px;
    margin: 12px;
    border-radius: 2px;
} */

/* .contenedor-nav {
    flex-direction: column;
} */

.container-formulario {
    margin: 0 4rem;
}

.caja1-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
}

.caja2-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
}

.caja-email {
    width: -webkit-fill-available;
    margin-left: 0;
}

.caja-phone {
        width: -webkit-fill-available;
        margin-left: 0;
}

.caja3-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
}

.container-formulario [type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 0px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
.container-formulario [type=submit] {
background-color: #072AC8;
color: white;
padding: 1.5rem 5rem;
border: none;
cursor: pointer;
width: 100%;
margin-bottom: 3rem;
}

.botones-central {
    flex-direction: column;
}

.hero-container {
    flex-direction: column;
}

.hero-text h1 {
    padding: 0;
    background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #1323ff 67%,
    #ecece1 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
}

@keyframes textclip {
    to {
      background-position: 200% center;
    }
  }

.hero-card-1, .hero-card-2 {
    display: none;
}

.grid-logos {
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem;
}

#amazon {
    display: none;
}

.card {
    width: 100%;
}

.coleccion-de-proyectos {
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.services-grid {
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 2vw 4vw;
}

.container-project-simplify {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-content: left: ;
    align-items: left: ;
}

.contenedor-simplify-headers {
    margin-bottom: 2rem;
}
.contenedor-simplify-headers h1 {
    font-size: 3rem;
}

.contenedor-simplify-headers h3 {
    font-size: 1.5rem;
    color: #898a8e;
}

.container-project-simplify {
    margin: 1rem 3rem;
}

.imagen-cabecera-simplify {
    margin-bottom: 2rem;
    width: 100$;
    height: 30rem;
}



/****************************** START PC ********************************************************/

.contenedor-nav {
    display: flex;
    flex-direction: center;
    justify-content: space-between;
    margin: 0 5rem;
    padding: 0;
}
.contenedor-logo-circle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 2em;

}

.botones-central {
    padding: 0 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin:0;
}

.botones-central a {
    font-weight: bold;
    padding: 0 1em;
    display: inline-block;
    text-decoration: none;
    color: #6C718B
}

.contenedor-boton-contacta {
    text-align: center;
    background: #072AC8;
    width: 9em;
    margin: 1em 2em;
    padding: 1em 0;
    display: none;

}
.boton-contacta {
    color: rgb(255, 255, 255);
    padding: 2% 3%;
    text-decoration: none;
}

.boton-contacta a {
    color: rgb(244, 244, 244);
}

.contenedor-main {
    display: flex;
    justify-content: space-between;
    margin: 0 2%;
    padding: 0;
}
.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5rem;
    padding: 0em;
}

.hero-text {
    padding: 10em 5em;
    padding: 4em 0;
    margin: 0 ;
}

.hero-text h1 {
    text-align: center;
    font-size: 2.2em;
    padding-bottom: 2%;
    margin: 0
}

.hero-description {
    font-size: 19px;
    text-align: center;
    color: #6C718B
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2em 0;
}

.see-ourwork-click {
    text-decoration: none;
    padding: 0 1em;
    color: #6C718B;
    font-weight: bold;
}

.touch-button {
    background-color: #072AC8;
    padding: 1em 2em;
    animation: tilt-shaking 5s infinite;

}

@keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }


.touch-button:hover {
    background-color: rgb(14, 14, 34);
    transition: 0.9s;
}

.touch-button a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.hero-image {
    position: relative;
    padding: 0em;
    margin: 0em;
}

.hero-image-main {
    width: 100%;
    padding: 0;
}

.hero-card-1 {
    width: 40%;
    position: absolute;
}

.hero-card-2 {
    width: 40%;
    position: absolute;
    bottom: -20px;
    right: 0;
}

.seccion-proyectos h2 {
    font-size: 3vw;
    font-weight: bold;
    margin: 2vw;
}

.coleccion-de-proyectos {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
}

.background-card1 {
    background-image: url('./project-assets/projects-section/1.jpg');
    width: 100%;
    height: 25vh;
    background-size: cover;
    background-position: center;
}

.background-card2 {
    background-image: url('./project-assets/projects-section/2.jpg');
    width: 100%;
    height: 25vh;
    background-size: cover;
    background-position: center;
}

.background-card3 {
    background-image: url('./project-assets/projects-section/3.jpg');
    width: 100%;
    height: 25vh;
    background-size: cover;
    background-position: center;
}

.project-card {
    margin: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.grid-logos {
    text-align: center;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: px 0px; 
    grid-template-areas: 
  }

.project-card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: left;
    align-content: left;
    background-color: white;
    color: #292e47;
    height: 30vh;
    padding: 2rem;

}

.project-card-title {
    font-size: 19px;
    font-weight: bold;
    text-align: left;
    padding: 1vw 2vw;
}

.project-card-subtitle {
    font-size: 1rem;
    text-align: left;
    padding: 0vw 2vw 2vw;
}

.project-link {
    color: #072ac8;
    text-decoration: none;
    font-weight: 500;
    margin: 0em;
    padding: 1rem 0;
    /* padding: 1em; */
}


.service-header {
    margin: 0 5rem;
}

.projects-headings {
    font-size: 3vw;
    font-weight: bold;
    margin: 3rem; 
}
.services-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0;
    margin: 2rem 0rem;

}

.service-card {
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    background-color: white;
    justify-content: space-around;
    padding: 2rem 2rem;
    margin:  2rem 3rem;
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
    /* width: 80rem;
    height: 20rem;
    min-height: 250px;
    min-width: 320px; */
    
}

.project-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: left;
    font-weight: bold;
    font-size: 20px;
    /* padding: 1em; */
    margin: 1em 0;
}

.service-icon1 {
    background-image: url(./project-assets/services-section/icons/1.svg);
    background-color: aliceblue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-position: 50% 50%;
    background-size: 40px;
    background-repeat: no-repeat;
    padding: 1em;
    /* margin: 0 1em; */
}

.service-icon2 {
    background-image: url(./project-assets/services-section/icons/2.svg);
    background-color: aliceblue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-position: 50% 50%;
    background-size: 40px;
    background-repeat: no-repeat;
    padding: 1em;    
    /* margin: 0 1em; */
}

.service-icon3 {
    background-image: url(./project-assets/services-section/icons/3.svg);
    background-color: aliceblue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-position: 50% 50%;
    background-size: 40px;
    background-repeat: no-repeat;
    padding: 1em;
    /* margin: 0 1em; */
}

.service-text {
    display: flex;
    flex-direction: column;
    align-items: left;
    align-content: left;
    justify-content: left;
}

.testimonials-grill {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./project-assets/testimonial-section/orbit.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #292e47;
    position: relative;
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-image: url(./project-assets/testimonial-section/orbit.png);
    background-size: cover;
    background-repeat: none;
    background-position: center;
    background-color: #292e47;
    padding: 7vw;
    margin: 0 5rem;
    position: relative; */
}


.testimonials-grill h1 {
    color: white;
    font-size: 42px;
    text-align: center;
    margin: 4rem 0;
    padding: 0 10rem;
}

.testimonials-grill h2 {
    color:#ffc600;
    font-size: 22px;
    text-align: center;
    margin: 4rem 0;
    padding: 0 7rem;
    font-weight: 500;
    line-height: 2rem;
}

.testimonials-grill > div {
    display: flex;
    flex-direction: row;
    margin: 4rem auto;
}

.testimonials-grill img {
    width: 10rem;
    position: absolute;
    display: none;
}

.emoji1 {
    top: 9%;
    left: 10%;
}

.emoji2 {
    bottom: 9%;
    right: 10%;
}

.emoji3 {
    top: 9%;
    right: 10%;

}

.emoji4 {
    bottom: 9%;
    left: 10%;
}

.container-de-proyectos {
    padding: 0;
    margin: 1rem 2.5rem;
}

.flex-kris {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.kris {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(./project-assets/testimonial-section/profile.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0 1vw;
}

.kris-box {
    display: flex;

}
.kristine2 {
    padding: 0;
    margin: 0;
    color: rgb(159, 198, 240);
}

.kristine2 a {
    padding: 0;
    margin: 0;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.services-grid {
    flex-direction: column;
    flex
    margin: 1rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    background-color: white;
    justify-content: space-around;
    padding: 2rem 2rem;
    /* width: 80rem;
    height: 20rem;
    min-height: 250px;
    min-width: 320px; */
}

.project-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: left;
    font-weight: bold;
    font-size: 20px;
    /* padding: 1em; */
    margin: 1em 0;
}

.service-icon1 {
    background-image: url(./project-assets/services-section/icons/1.svg);
    background-color: aliceblue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-position: 50% 50%;
    background-size: 40px;
    background-repeat: no-repeat;
    padding: 1em;
    /* margin: 0 1em; */
}

.service-icon2 {
    background-image: url(./project-assets/services-section/icons/2.svg);
    background-color: aliceblue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-position: 50% 50%;
    background-size: 40px;
    background-repeat: no-repeat;
    padding: 1em;    
    /* margin: 0 1em; */
}

.service-icon3 {
    background-image: url(./project-assets/services-section/icons/3.svg);
    background-color: aliceblue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-position: 50% 50%;
    background-size: 40px;
    background-repeat: no-repeat;
    padding: 1em;
    /* margin: 0 1em; */
}

.service-text {
    display: flex;
    flex-direction: column;
    align-items: left;
    align-content: left;
    justify-content: left;
}



.project-description {
    /* padding: 1em; */
    height: 50px;
    margin-bottom: 4em;
}

.footer-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.contenedor-footer {
    background-color: #ffc600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10vw 25vw;
}

.container-footer-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.cajon-formulario {
    text-align: center;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
}

.container-formulario input, textarea {
    background-color: rgb(224, 222, 222);
}

.container-bajo-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 2rem;
}

.footer-content-logo img{
    width: 40%;
    padding-bottom: 1rem;
}

/* .footer-links {
    display: flex;
    justify-content: space-around;
    flex-direction:column;
} */

.footer-links {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-contentÂ {
    padding: 1vw;
}
.footer-content-address {
    line-height: 2vw;
    font-size: 1rem;
}

.cta-heading {
    font-size: 2vw;
}

.cta-subtitle {
    color: #6C718B;
}

.entra-email input {
    text-align: center;
    background-image: url(./project-assets/newsletter/icon/mail.svg);
    background-position: 1rem;
    background-repeat: no-repeat;
    width: 20rem;
    height: 6vh;
    border: 0;
    margin: 2vw 1vw;
}

.suscribe-btn input {
    background-color: #072AC8;
    color: white;
    text-decoration: none;
    border: 0;
    width: 20rem;
    height: 6vh;
}
.suscribe-btn input:hover{
    background-color: black;
    color: white;
    transition 10;
}


/********** responsive para tablet ****************/
@media (min-width: 769px) {

    /* body {
        background-color: red;
    } */
    .hero-container {
    flex-direction: column;
    }

    .hero-card-1, .hero-card-2 {
        display: inline-block;
    }

    .testimonials-grill img {
        display: inline-block;
        width: 6rem;
    }

    .caja2-form {
        display: flex;
        flex-direction: row;
    }

    .caja-phone {
        padding-left: 2rem;
    }
}

@media (min-width: 992px) {
    /* body {
        background-color: red;
    } */
#hamburger-menu {
    display: none;
}

.botones-central {
        visibility: visible;
    }

.menu-letras:hover {
    text-shadow: 0 0 25px #072AC8;
    transition: 1s;
}

.contenedor-boton-contacta {
        text-align: center;
        background: #072AC8;
        width: 9em;
        margin: 1em 2em;
        padding: 1em 0;
        display: inline;
    
    }

.contenedor-boton-contacta:hover {
        background-color: rgb(14, 14, 34);
        transition: 0.9s;
    }

.botones-central {
    flex-direction: row;
}

.hero-text h1 {
    font-size: 4em;
}

.hero-description {
    font-size: 20px;

}
.hero-container {
    flex-direction: row;
    }

#amazon {
    display: inline-block;
}

.coleccion-de-proyectos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
.grid-logos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.background-card1 {
    background-image: url('./project-assets/projects-section/1.jpg');
    width: 27vw;
    height: 25vh;
    background-size: cover;
    background-position: center;
}

.background-card2 {
    background-image: url('./project-assets/projects-section/2.jpg');
    width: 27vw;
    height: 25vh;
    background-size: cover;
    background-position: center;
}

.background-card3 {
    background-image: url('./project-assets/projects-section/3.jpg');
    width: 27vw;
    height: 25vh;
    background-size: cover;
    background-position: center;
}
.project-card {
    margin: 0.5rem;
}
.project-card-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: left;
    align-content: left;
    background-color: white;
    color: #292e47;
    width: 27vw;
    height: 39vh;
    padding: 0;
}

.project-card-title {
    font-size: 19px;
    font-weight: bold;
    text-align: left;
    padding: 3vw 2vw;
}

.project-card-subtitle {
    text-align: left;
    padding: 0vw 2vw 2vw;
}

.project-link {
    color: #072ac8;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5em;
    margin: 0.5em;
    /* padding: 1em; */
}

.services-grid {
    flex-direction: row;
}

}